{
  "name": "backend-blog",
  "version": "1.0.0",
  "description": "backend blog",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint . --cache --fix",
    "prettier": "prettier . --write",
    "prepare": "husky install",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ferch01992/backend-blog.git"
  },
  "keywords": [
    "Node JS",
    "Express",
    "Mongo"
  ],
  "author": "Ferch01992",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ferch01992/backend-blog/issues"
  },
  "homepage": "https://github.com/ferch01992/backend-blog#readme",
  "devDependencies": {
    "@commitlint/cli": "17.1.2",
    "@commitlint/config-conventional": "17.1.0",
    "eslint": "8.24.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-standard": "17.0.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-n": "15.3.0",
    "eslint-plugin-promise": "6.0.1",
    "husky": "8.0.1",
    "lint-staged": "13.0.3",
    "nodemon": "2.0.20",
    "prettier": "2.7.1"
  },
  "dependencies": {
    "dotenv": "16.0.3",
    "express": "4.18.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,json}": [
      "eslint . --cache --fix",
      "prettier --write"
    ]
  }
}
